<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            width: 100%;
            height: 100%;
            display: flex;
            /* justify-content: space-between; */
            align-self:flex-end;
        }
        .erzi1{
            width: 200px;
            height: 200px;
            background: cyan;
            border: 1px solid black;
            flex: 1;
        }
        .erzi2{
            width: 200px;
            height: 200px;
            background: white;
            border: 1px solid black;
        }
        .erzi3{
            width: 200px;
            height: 200px;
            background: wheat;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="baba">
        <div class="erzi1">1</div>
        <div class="erzi2">2</div>
        <div class="erzi3">3</div>
    </div>
</body>
</html>