<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        .baba{
            width: 100%;
            height: 100%;
            background: aqua;
            display: flex;
            /* flex-direction:row-reverse; */

            /* 横向居中 */
            /* justify-content: center; */

            /* 其余属性 */
            /* justify-content: flex-start; 从开始位置排列 */
            /* justify-content: flex-end; 从最后排列*/
            /* justify-content:space-around 平分剩余空间 前后留空;
            justify-content: space-between; 平分剩余空间 前后不留空*/
            
            /* 纵向居中 */
            align-items: center;
            /* align-items: flex-start 最开始位置; */
            /* align-items: flex-end; 回到最下面 */

            /* 内容溢出 */
            /* flex-wrap: nowrap;(不溢出)  flex-wrap: wrap;(溢出换行) 
            flex-wrap: wrap-reverse;(溢出换行且逆向)*/
            /* flex-wrap: wrap-reverse; */
        }
        .erzi{
            height: 100px;
            border: 1px solid;
        }
        .er1 , .er2 , .er3{
            height: 100px;
            border: 1px solid;
        }
        .er1{
            width: 100px;
        }
        .er2{
            flex: 1;
        }
        .er3{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="baba">
        <!-- <div class="erzi">老大</div>
        <div class="erzi">老二</div>
        <div class="erzi">老三</div> -->
        <!-- <div class="erzi">1</div>
        <div class="erzi">2</div>
        <div class="erzi">3</div>
        <div class="erzi">4</div>
        <div class="erzi">5</div>
        <div class="erzi">6</div>
        <div class="erzi">7</div>
        <div class="erzi">8</div>
        <div class="erzi">9</div>
        <div class="erzi">10</div>
        <div class="erzi">11</div>
        <div class="erzi">12</div>
        <div class="erzi">13</div>
        <div class="erzi">14</div>
        <div class="erzi">15</div>
        <div class="erzi">16</div>
        <div class="erzi">17</div>
        <div class="erzi">18</div>
        <div class="erzi">19</div>
        <div class="erzi">20</div>
        <div class="erzi">21</div>
        <div class="erzi">22</div>
        <div class="erzi">23</div>
        <div class="erzi">24</div>
        <div class="erzi">25</div>
        <div class="erzi">26</div>
        <div class="erzi">27</div>
        <div class="erzi">28</div>
        <div class="erzi">29</div>
        <div class="erzi">30</div> -->
        <div class="er1">1</div>
        <div class="er2">2</div>
        <div class="er3">3</div>
    </div>
</body>
</html>